<!DOCTYPE html>
<html>
	<head>
		<title>Konj</title>
		<style type="text/css">
			@font-face {
				font-family: 'custom';
				src: url('fonts/Precious.ttf');
			}
			.container {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			    background: white; /* For browsers that do not support gradients */    
			    background: -webkit-radial-gradient(white, #cceefc, #5dd1ff); /* Safari 5.1 to 6.0 */
			    background: -o-radial-gradient(white, #cceefc, #5dd1ff); /* For Opera 11.6 to 12.0 */
			    background: -moz-radial-gradient(white, #cceefc, #5dd1ff); /* For Firefox 3.6 to 15 */
			    background: radial-gradient(white, #cceefc, #5dd1ff); /* Standard syntax (must be last) */
			}
			.image {
				position: absolute;
				top: 15%;
				left: 25%;
				width: 50%;
				height: 50%;
				background: url('images/horse.png') no-repeat;
				background-size: 100%;
			}
			.image span {
				position: absolute;
				bottom: -150px;
				width: 100%;
				color: black;
				text-align: center;
				font-size: 50px;
				font-family: 'custom';
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="image"><span>Lepota nije u licu... Lepota je svetlost u srcu.</span></div>
		</div>
	</body>
</html>